<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Online Bookstore!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        @keyframes scaleIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        h1 {
            color: #4caf50;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .icons-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 60px;
            color: #4caf50;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Online Bookstore!</h1>
</header>

<main>
    <p>Discover a world of literary wonders with our curated collection of books. From timeless classics to contemporary bestsellers, we offer a diverse range across genres. Enjoy the convenience of shopping from home, exclusive offers, and a seamless experience. Join our community of book enthusiasts and embark on a journey of literary exploration. Happy reading!</p>
    <p>Are You a Bookworm? Let's Go Inside <a href="login">Click Here</a></p>
    
    <div class="icons-container">
        <div class="icon">🌟</div>
        <div class="icon">📚</div>
        <div class="icon">🌟</div>
    </div>
</main>

<footer>
    <p>&copy; 2024 ; Online Bookstore. All rights reserved.</p>
</footer>

</body>
</html>
